Questions
Star Wars

1.What is the birth year of the 2nd person in SWAPI? (Person where ID = 2)
URL--->https://swapi.devmountain.com/people?id=2
Person where ID = 2--->"name": "C-3PO",
{
        "edited": "2014-12-20T21:17:50.309Z",
        "name": "C-3PO",
        "created": "2014-12-10T15:10:51.357Z",
        "gender": "n/a",
        "skin_color": "gold",
        "hair_color": "n/a",
        "height": "167",
        "eye_color": "yellow",
        "mass": "75",
        "homeworld": 1,
        "birth_year": "112BBY",
        "image": "c-3po.jpg",
        "id": 2,
        "vehicles": [],
        "starships": [],
        "films": [
            1,
            2,
            3,
            4,
            5,
            6
        ]
    }
]



2.What vehicle is listed as belonging to Qui-Gon Jinn?
URL--->https://swapi.devmountain.com/people?name=Qui-Gon Jinn
vehicle is listed as belonging to Qui-Gon Jinn---> 38
[
    {
        "edited": "2014-12-20T21:17:50.375Z",
        "name": "Qui-Gon Jinn",
        "created": "2014-12-19T16:54:53.618Z",
        "gender": "male",
        "skin_color": "fair",
        "hair_color": "brown",
        "height": "193",
        "eye_color": "blue",
        "mass": "89",
        "homeworld": 28,
        "birth_year": "92BBY",
        "image": "qui-gon_jinn.jpg",
        "id": 32,
        "vehicles": [
            38
        ],
        "starships": [],
        "films": [
            4
        ]
    }
]


3.Who is the manufacturer of the vehicle found above?
URL--->https://swapi.devmountain.com/transport?id=38
manufacturer--->"Otoh Gunga Bongameken Cooperative"
[
    {
        "edited": "2014-12-20T21:30:21.710Z",
        "consumables": "unknown",
        "name": "Tribubble bongo",
        "created": "2014-12-19T17:37:37.924Z",
        "cargo_capacity": "1600",
        "passengers": "2",
        "max_atmosphering_speed": "85",
        "crew": "1",
        "length": "15",
        "model": "Tribubble bongo",
        "cost_in_credits": "unknown",
        "manufacturer": "Otoh Gunga Bongameken Cooperative",
        "image": "tribubble_bongo.jpg",
        "id": 38
    }
]

4.For each character in “The Empire Strikes Back” what are their people IDs?
URL--->https://swapi.devmountain.com/films?title=The Empire Strikes Back
id---> 2
[
    {
        "starships": [
            3,
            10,
            11,
            12,
            15,
            17,
            21,
            22,
            23
        ],
        "edited": "2014-12-15T13:07:53.386Z",
        "vehicles": [
            8,
            14,
            16,
            18,
            19,
            20
        ],
        "planets": [
            4,
            5,
            6,
            27
        ],
        "producer": "Gary Kutz, Rick McCallum",
        "title": "The Empire Strikes Back",
        "created": "2014-12-12T11:26:24.656Z",
        "episode_id": 5,
        "director": "Irvin Kershner",
        "release_date": "1980-05-17",
        "opening_crawl": "It is a dark time for the\r\nRebellion. Although the Death\r\nStar has been destroyed,\r\nImperial troops have driven the\r\nRebel forces from their hidden\r\nbase and pursued them across\r\nthe galaxy.\r\n\r\nEvading the dreaded Imperial\r\nStarfleet, a group of freedom\r\nfighters led by Luke Skywalker\r\nhas established a new secret\r\nbase on the remote ice world\r\nof Hoth.\r\n\r\nThe evil lord Darth Vader,\r\nobsessed with finding young\r\nSkywalker, has dispatched\r\nthousands of remote probes into\r\nthe far reaches of space....",
        "characters": [
            1,
            2,
            3,
            4,
            5,
            10,
            13,
            14,
            18,
            0,
            21,
            22,
            23,
            24,
            25,
            26
        ],
        "species": [
            1,
            2,
            3,
            6,
            7
        ],
        "id": 2
    }
]
    
5.What films did “starship 21” appear in according to SWAPI?
URL--->https://swapi.devmountain.com/films?starships=21
starships=21---> []


6.Only one windy planet is listed as having been in a film… Who is listed as its only resident?
URL--->https://swapi.devmountain.com/planets?id=12
[
    {
        "edited": "2014-12-20T20:58:18.439Z",
        "climate": "temperate, arid, windy",
        "surface_water": "0.9",
        "name": "Utapau",
        "diameter": "12900",
        "rotation_period": "27",
        "created": "2014-12-10T12:49:01.491Z",
        "terrain": "scrublands, savanna, canyons, sinkholes",
        "gravity": "1 standard",
        "orbital_period": "351",
        "population": "95000000",
        "id": 12,
        "residents": [
            20
        ],
        "films": [
            6
        ]
    }
]
